<div class="uk-card uk-card-default uk-card-body uk-border-small">
    <ul uk-accordion="" class="uk-accordion">
        <li class="uk-open"><a href="#" class="uk-accordion-title">Item 1</a>
            <div class="uk-accordion-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </li>
        <li><a href="#" class="uk-accordion-title">Item 2</a>
            <div class="uk-accordion-content" hidden="">
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor reprehenderit.</p>
            </div>
        </li>
        <li><a href="#" class="uk-accordion-title">Item 3</a>
            <div class="uk-accordion-content" hidden="">
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat proident.</p>
            </div>
        </li>
    </ul>
</div>